upstream moviebase_api {
    server 127.0.0.1:3000;
    keepalive 64;
}

upstream moviebase_client {
    server 127.0.0.1:8000;
    keepalive 64;
}

server {
    listen 80;
    server_name _;

    # Proxy API to NestJS
    location /api/ {
        proxy_pass http://moviebase_api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else goes to Next.js client
    location / {
        proxy_pass http://moviebase_client/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


